<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.slipper4j.framework</groupId>
        <artifactId>slipper4j-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>slipper4j-spring-boot-starter-ttl</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>异步框架封装 - 由于spring原生异步会有内存泄漏危险，故引入自定义异步配置，同时支持 阿里的 ttl</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Web 相关 -->
        <dependency>
            <groupId>com.slipper4j.framework</groupId>
            <artifactId>slipper4j-spring-boot-starter-web</artifactId>
        </dependency>

        <!-- transmittable-thread-local -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
