# craftsman4j-framework

./: .gitignore  README.md  pom.xml
craftsman4j-common/: pom.xml
craftsman4j-dependencies/: pom.xml
craftsman4j-spring-boot-starter-biz-data-permission/: pom.xml
craftsman4j-spring-boot-starter-biz-data-permission/src/main/java/com/craftsman4j/framework/datapermission/: package-info.java
craftsman4j-spring-boot-starter-biz-data-permission/src/main/java/com/craftsman4j/framework/datapermission/config/: DataPermissionAutoConfiguration.java
craftsman4j-spring-boot-starter-biz-data-permission/src/main/java/com/craftsman4j/framework/datapermission/core/annotation/: DataPermission.java
craftsman4j-spring-boot-starter-biz-data-permission/src/main/java/com/craftsman4j/framework/datapermission/core/aop/: DataPermissionAnnotationAdvisor.java  DataPermissionAnnotationInterceptor.java  DataPermissionContextHolder.java
craftsman4j-spring-boot-starter-biz-data-permission/src/main/java/com/craftsman4j/framework/datapermission/core/db/: DataPermissionDatabaseInterceptor.java
craftsman4j-spring-boot-starter-biz-data-permission/src/main/java/com/craftsman4j/framework/datapermission/core/rule/: DataPermissionRule.java  DataPermissionRuleFactory.java  DataPermissionRuleFactoryImpl.java
craftsman4j-spring-boot-starter-biz-data-permission/src/main/java/com/craftsman4j/framework/datapermission/core/util/: DataPermissionUtils.java
craftsman4j-spring-boot-starter-biz-dict/: pom.xml
craftsman4j-spring-boot-starter-biz-dict/src/main/java/com/craftsman4j/framework/dict/: package-info.java
craftsman4j-spring-boot-starter-biz-dict/src/main/java/com/craftsman4j/framework/dict/api/: DictDataApi.java
craftsman4j-spring-boot-starter-biz-dict/src/main/java/com/craftsman4j/framework/dict/api/dto/: DictDataRespDTO.java
craftsman4j-spring-boot-starter-biz-dict/src/main/java/com/craftsman4j/framework/dict/config/: DictAutoConfiguration.java
craftsman4j-spring-boot-starter-biz-dict/src/main/java/com/craftsman4j/framework/dict/core/: package-info.java
craftsman4j-spring-boot-starter-biz-dict/src/main/java/com/craftsman4j/framework/dict/core/util/: DictFrameworkUtils.java
craftsman4j-spring-boot-starter-dict/: pom.xml
craftsman4j-spring-boot-starter-dict/src/main/java/com/craftsman4j/framework/dict/config/: DictAutoConfiguration.java
craftsman4j-spring-boot-starter-dict/src/main/java/com/craftsman4j/framework/dict/core/: DictDataApi.java
craftsman4j-spring-boot-starter-dict/src/main/java/com/craftsman4j/framework/dict/core/annotations/: Dict.java
craftsman4j-spring-boot-starter-dict/src/main/java/com/craftsman4j/framework/dict/core/enums/: DictErrorCodeConstants.java  RedisKeyConstants.java
craftsman4j-spring-boot-starter-dict/src/main/java/com/craftsman4j/framework/dict/core/jackson/: DictSerializer.java
craftsman4j-spring-boot-starter-job/: pom.xml
craftsman4j-spring-boot-starter-job/src/main/java/com/craftsman4j/framework/quartz/: package-info.java
craftsman4j-spring-boot-starter-job/src/main/java/com/craftsman4j/framework/quartz/config/: AsyncAutoConfiguration.java  QuartzAutoConfiguration.java
craftsman4j-spring-boot-starter-limiter/: pom.xml
craftsman4j-spring-boot-starter-limiter/src/main/java/com/craftsman4j/framework/limiter/config/: LimiterAutoConfiguration.java  LimiterWebMvcConfigurer.java
craftsman4j-spring-boot-starter-limiter/src/main/java/com/craftsman4j/framework/limiter/core/: DefaultRateLimiterContext.java  RateLimiterApi.java  RateLimiterContext.java  RateLimiterKeyGenerate.java  RateLimiterProvider.java
craftsman4j-spring-boot-starter-limiter/src/main/java/com/craftsman4j/framework/resilience4j/: package-info.java
craftsman4j-spring-boot-starter-signature/: README.md  pom.xml
craftsman4j-spring-boot-starter-signature/src/main/java/com/craftsman4j/framework/signature/config/: SignatureAutoConfiguration.java  SignatureWebMvcConfigurer.java
craftsman4j-spring-boot-starter-signature/src/main/java/com/craftsman4j/framework/signature/core/: SignatureApi.java  SignatureStrategy.java
slipper4j-spring-boot-starter-biz-data-permission/: pom.xml
slipper4j-spring-boot-starter-biz-data-permission/src/main/java/com/slipper4j/framework/datapermission/: package-info.java
slipper4j-spring-boot-starter-biz-data-permission/src/main/java/com/slipper4j/framework/datapermission/config/: DataPermissionAutoConfiguration.java
slipper4j-spring-boot-starter-limiter/: pom.xml
slipper4j-spring-boot-starter-limiter/src/main/java/com/slipper4j/framework/limiter/: DefaultRateLimiterContext.java
slipper4j-spring-boot-starter-limiter/src/main/java/com/slipper4j/framework/limiter/config/: LimiterAutoConfiguration.java  LimiterWebMvcConfigurer.java
slipper4j-spring-boot-starter-limiter/src/main/java/com/slipper4j/framework/limiter/core/: DefaultRateLimiterContext.java  RateLimiterApi.java  RateLimiterContext.java  RateLimiterKeyGenerate.java  RateLimiterProvider.java
slipper4j-spring-boot-starter-limiter/src/main/java/com/slipper4j/framework/limiter/key/: TenantRateLimiterKeyGenerate.java  UserRateLimiterKeyGenerate.java
slipper4j-spring-boot-starter-limiter/src/main/java/com/slipper4j/framework/limiter/redis/: AbstractApiRedisRateLimiter.java  FixWindowRedisRateLimiter.java  LeakyBucketRedisRateLimiter.java  SlidingLogRedisRateLimiter.java  SlidingWindowRedisRateLimiter.java  TokenBucketRedisRateLimiter.java
slipper4j-spring-boot-starter-signature/: pom.xml
slipper4j-spring-boot-starter-signature/src/main/java/com/slipper4j/framework/signature/config/: SignatureAutoConfiguration.java  SignatureWebMvcConfigurer.java
slipper4j-spring-boot-starter-signature/src/main/java/com/slipper4j/framework/signature/core/: SignatureApi.java  SignatureStrategy.java
slipper4j-spring-boot-starter-ttl/: pom.xml
slipper4j-spring-boot-starter-ttl/src/main/java/com/slipper4j/framework/ttl/config/: AsyncConfiguration.java  TtlTaskExecutorAutoConfiguration.java
slipper4j-spring-boot-starter-ttl/src/main/java/com/slipper4j/framework/ttl/core/: package-info.java
(+965 files in other folders)
