<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.craftsman4j.framework</groupId>
        <artifactId>craftsman4j-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>craftsman4j-spring-boot-starter-dict</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Dict 字典模块</description>

    <dependencies>

        <dependency>
            <groupId>com.craftsman4j.framework</groupId>
            <artifactId>craftsman4j-common</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.craftsman4j.framework</groupId>
            <artifactId>craftsman4j-spring-boot-starter-mybatis</artifactId>
            <scope>provided</scope> <!-- 设置为 provided，主要是 pojo mapper 使用到 -->
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <scope>provided</scope> <!-- 设置为 provided，主要是 vo 使用到 -->
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <scope>provided</scope> <!-- 设置为 provided，主要是 vo 使用到 -->
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope> <!-- 设置为 provided，只有工具类需要使用到 -->
        </dependency>

    </dependencies>

</project>